/*字体设置*/
@font-face{
	font-family:'oppoRegular';
	src:url('appo_paint-new.otf');
}

/*导航栏设置*/
#navigation {
	margin:50px 0;

  	a.navbar-brand {
	font-size: 40px;
	line-height: 80px;
	font-style: bold;
	padding:0;
	color:#000;
	font-family: oppoRegular,'MS Sans Serif', Geneva, sans-serif;
	}
}
/*小屏幕时展开的导航栏的状态*/
#example-navbar-collapse ul a{
	line-height: 80px;
	padding-top:8px;
	padding-left:16px;
	padding-bottom:0;
	letter-spacing: 3px;
	font-size:18px;
	cursor: pointer;
}

/*图片展示区main的样式*/
#main {
	margin-top:195px;


    .hover-opacity {
	padding:0;
	}
}


/*页脚的样式*/
#footer  .row{ 
	padding-top:5px;
	padding-bottom:10px; 
	div:first-child {
	padding:0;
	}
	div:nth-child(2) {
		float:right;
		span{
			color:#000;
			opacity:0.7;
		}
	}

}



/*页脚的左边的图标框的样式*/
#footer #footer-ul{
	list-style-type: none;
	padding:0;
	li {
		font-size:16px;
		padding:0 30px 0 0;

		span {
			color:#000;
			opacity:0.7;
		}
	}

	a {
		&:hover {
		    text-decoration:none;
		}
	}
	
	
}

/*页脚右边的向上箭头的样式*/
#footer div.top {
	float:right;
}

